HEYGEN_API_KEY="MzBhMTBkZDhlMjFkNDNlMzk4YTJiN2I4ZjYxMmM1ODgtMTc0Njk1NDg2Nw=="
NEXT_PUBLIC_BASE_API_URL=https://api.heygen.com
NEXT_PUBLIC_WEBHOOK_URL=https://n8n.fastynet.click/webhook/b68e20df-39d6-4baa-a862-5b5f6b9bbcc6/chat
